REACT_APP_API_KEY=AIzaSyC0Ad8EAHCW6hkl_B7s27GrTnPPvGB18I8
REACT_APP_AUTH_DOMAIN=react-firebase-authentic-815e4.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-authentic-815e4.firebaseio.com
REACT_APP_PROJECT_ID=react-firebase-authentic-815e4
REACT_APP_STORAGE_BUCKET=react-firebase-authentic-815e4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200789997852